PORT=8080
EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"
JWT_SECRET="JWT_SECRET"
JWT_EXPIRE="1h"
COOKIE_EXPIRE="1"
db="mongodb+srv://gouravshandilya630:V43bkV2F8tikR2h5@able.db3xydh.mongodb.net/?retryWrites=true&w=majority&appName=able"
